<?php

return [
    'email_address' => 'E-Mail Address',
    'password' => 'Password',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'cancel' => 'Cancel',
    'remember' => 'Remember Me',
    'name' => 'Name',
    'task' => 'Task',
    'description' => 'Description',
    'profile' => 'Profile',
    'language' => 'Languages',
    'login_title' => 'Log in to your account',
    'new_to_us' => 'New to us?',
    'signup' => 'Sign Up',
    'forgot_password' => 'Forgot Your Password?',
    'course' => 'Course',
    'subject' => 'Subject',
    'task' => 'Task',
    'chart' => 'Charts',
    'dashboard' => 'DashBoard',
    'welcome' => 'Welcome for visit TMS System Page',
    'app_name' => 'TMS System',
];
