<?php

return [
    'create_trainee' => 'Create Trainee',
    'save' => 'Save',
    'back' => 'Back',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'trainee_detailt' => 'Trainee Detailt',
    'courses' => 'Courses',
    'manager_trainee' => 'Manage Trainee',
    'button_name' => ':button',
    'all' => 'All',
    'edit' => 'Edit',
    'detail' => 'Detail',
    'create' => 'Create',
    'trainee' => 'Trainee',
    'delete' => 'Delete',
    'supervisor' => 'Supervisor',
    'edit_trainee' => 'Edit Trainee',
    'email_address' => 'E-Mail Address',
    'confirm_delete' =>'Confirm Delete',
    'trainee_title_form' => 'New Trainee Form',
    'trainee_table' => 'Trainee Table',
    'new_trainee' => 'New Trainee',
    'limit' => '4',
];
