<?php

return[
    'edit_profile' => 'Edit Profile',
    'update_profile' => 'Update Profile',
    'avatar' => 'Choose Avatar',
    'image' => 'Image',
    'information' => 'Infomation',
    'name' => 'Name',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'cancel' => 'Cancel',
    'current_user' => 'Current Process Of Trainee',
    'activities' => 'Activities',
    'link' => 'Link',
    'user_profile' => 'User Profile',
    'not_found' => 'Not Found',
    'user_update_success' => 'User Update Success',
    'list' => 'List',
    'role' => 'Role',
    'view_details' => 'View Details',
    'save' => 'Save',
    'detail' => 'Detail',
    'user_details' => 'User Details',
    'admin' => 'Admin',
    'user' => 'User',
    'profile' => 'Profile',
];
